Resources/public/BootstrapFormBuilder/assets/js/data/button.json (before)
[
  {
    "title": "Single Button",
    "typefield":"singlebutton",
    "fields": {

      "name": { 
      "type": "input", 
            "label": "Name/Id", 
            "value": "" 
        },
        "class": {
            "type": "input",
            "label": "Class(es)",
            "value": ""
        },            
        "label": {
            "type": "input",
            "label": "Label Text",
            "value": "Input Text"
        },     
        "label id": {
            "type": "input",
            "label": "Label id",
            "value": ""
        },
        "label class": {
            "type": "input",
            "label": "Label class(es)",
            "value": ""
        },
        "buttonlabel": {
          "label": "Button Label",
          "type": "input",
          "value": "Submit"
        },
      "buttontype": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": true
          }
        ]
      },
      "buttonaction": {
        "label": "Button Action",
        "type": "select",
        "value": [
          {
            "value": "submit",
            "label": "Submit",
            "selected": true
          },
          {
            "value": "reset",
            "label": "Reset",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Double Button",
    "typefield":"doublebutton",
    "fields": {
      "id": {
        "label": "Button 1 ID / Name",
        "type": "input",
        "value": "button1id"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Double Button"
      },
      "button1label": {
        "label": "Button Label",
        "type": "input",
        "value": "Submit"
      },
      "button1type": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": true
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": false
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": false
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      },
      "button1action": {
        "label": "Button Action",
        "type": "select",
        "value": [
          {
            "value": "submit",
            "label": "Submit",
            "selected": true
          },
          {
            "value": "reset",
            "label": "Reset",
            "selected": false
          }
        ]
      },
      "id2": {
        "label": "Button 2 ID / Name",
        "type": "input",
        "value": "button2id"
      },
      "button2label": {
        "label": "Button Label",
        "type": "input",
        "value": "Reset"
      },
      "button2type": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": false
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": false
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": true
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      },
      "button2action": {
        "label": "Button Action",
        "type": "select",
        "value": [
          {
            "value": "submit",
            "label": "Submit",
            "selected": false
          },
          {
            "value": "reset",
            "label": "Reset",
            "selected": true
          }
        ]
      }
    }
  }
]

Resources/public/BootstrapFormBuilder/assets/js/data/button.json (after)
[
  {
    "title": "Single Button",
    "typefield":"singlebutton",
    "fields": {

      "name": { 
      "type": "input", 
            "label": "*Name/Id",
            "value": "" 
        },
        "class": {
            "type": "input",
            "label": "Class(es)",
            "value": ""
        },            
        "label": {
            "type": "input",
            "label": "Label Text",
            "value": "Input Text"
        },     
        "label id": {
            "type": "input",
            "label": "Label id",
            "value": ""
        },
        "label class": {
            "type": "input",
            "label": "Label class(es)",
            "value": ""
        },
        "buttonlabel": {
          "label": "Button Label",
          "type": "input",
          "value": "Submit"
        },
      "buttontype": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": true
          }
        ]
      },
      "buttonaction": {
        "label": "Button Action",
        "type": "select",
        "value": [
          {
            "value": "submit",
            "label": "Submit",
            "selected": true
          },
          {
            "value": "reset",
            "label": "Reset",
            "selected": false
          }
        ]
      }
    }
  },
  {
    "title": "Double Button",
    "typefield":"doublebutton",
    "fields": {
      "id": {
        "label": "*Button 1 ID / Name",
        "type": "input",
        "value": "button1id"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Double Button"
      },
      "button1label": {
        "label": "Button Label",
        "type": "input",
        "value": "Submit"
      },
      "button1type": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": true
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": false
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": false
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      },
      "button1action": {
        "label": "Button Action",
        "type": "select",
        "value": [
          {
            "value": "submit",
            "label": "Submit",
            "selected": true
          },
          {
            "value": "reset",
            "label": "Reset",
            "selected": false
          }
        ]
      },
      "id2": {
        "label": "*Button 2 ID / Name",
        "type": "input",
        "value": "button2id"
      },
      "button2label": {
        "label": "Button Label",
        "type": "input",
        "value": "Reset"
      },
      "button2type": {
        "label": "Button Type",
        "type": "select",
        "value": [
          {
            "value": "btn-default",
            "label": "Default",
            "selected": false
          },
          {
            "value": "btn-primary",
            "label": "Primary",
            "selected": false
          },
          {
            "value": "btn-info",
            "label": "Info",
            "selected": false
          },
          {
            "value": "btn-success",
            "label": "Success",
            "selected": false
          },
          {
            "value": "btn-warning",
            "label": "Warning",
            "selected": false
          },
          {
            "value": "btn-danger",
            "label": "Danger",
            "selected": true
          },
          {
            "value": "btn-inverse",
            "label": "Inverse",
            "selected": false
          }
        ]
      },
      "button2action": {
        "label": "Button Action",
        "type": "select",
        "value": [
          {
            "value": "submit",
            "label": "Submit",
            "selected": false
          },
          {
            "value": "reset",
            "label": "Reset",
            "selected": true
          }
        ]
      }
    }
  }
]

Resources/public/BootstrapFormBuilder/assets/js/data/button.json (diff)
@@ -6,7 +6,7 @@
 
       "name": { 
       "type": "input", 
-            "label": "Name/Id", 
+            "label": "*Name/Id",
             "value": "" 
         },
         "class": {
@@ -68,7 +68,7 @@
     "typefield":"doublebutton",
     "fields": {
       "id": {
-        "label": "Button 1 ID / Name",
+        "label": "*Button 1 ID / Name",
         "type": "input",
         "value": "button1id"
       },
@@ -140,7 +140,7 @@
         ]
       },
       "id2": {
-        "label": "Button 2 ID / Name",
+        "label": "*Button 2 ID / Name",
         "type": "input",
         "value": "button2id"
       },
