Resources/public/BootstrapFormBuilder/assets/js/data/input.json (before)
[
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "Name/Id", 
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Text"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Text Input",
        "typefield": "textinput"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "Name/Id", 
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Email"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Email Input",
        "typefield": "emailinput"
    },
    {        
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "Name/Id", 
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Phone"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Telephone Input",
        "typefield": "telephoneinput"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "Name/Id", 
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Postal Code"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "PostalCode Input",
        "typefield": "postalcodeinput"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "Name/Id", 
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Datepicker"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Date Input",
        "typefield": "dateinput"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "Name/Id", 
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Text Area"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Text Area",
        "typefield": "textarea"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "Name/Id", 
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Phone"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Captcha",
        "typefield": "captcha"
    }
]

Resources/public/BootstrapFormBuilder/assets/js/data/input.json (after)
[
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "*Name/Id",
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Text"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Text Input",
        "typefield": "textinput"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "*Name/Id",
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Email"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Email Input",
        "typefield": "emailinput"
    },
    {        
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "*Name/Id",
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Phone"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Telephone Input",
        "typefield": "telephoneinput"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "*Name/Id",
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Postal Code"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "PostalCode Input",
        "typefield": "postalcodeinput"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "*Name/Id",
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Datepicker"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Date Input",
        "typefield": "dateinput"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "*Name/Id",
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Text Area"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Text Area",
        "typefield": "textarea"
    },
    {
        "fields": {
            "inputwidth": {
                "type": "select",
                "label": "Input Width",
                "value": [{
                    "label": "Medium",
                    "value": "col-sm-6",
                    "selected": true
                }]
            },
            "name": { 
			    "type": "input", 
                "label": "*Name/Id",
                "value": "" 
            },
            "class": {
                "type": "input",
                "label": "Class(es)",
                "value": ""
            },            
            "label": {
                "type": "input",
                "label": "Label Text",
                "value": "Input Phone"
            },     
            "label id": {
                "type": "input",
                "label": "Label id",
                "value": ""
            },
            "label class": {
                "type": "input",
                "label": "Label class(es)",
                "value": ""
            },        
            "helptext": {
                "type": "input",
                "label": "Help Text",
                "value": ""
            },
            "placeholder": {
                "type": "input",
                "label": "Placeholder",
                "value": ""
            },
            "required": {
                "type": "checkbox",
                "label": "Required",
                "value": false
            }
        },
        "title": "Captcha",
        "typefield": "captcha"
    }
]

Resources/public/BootstrapFormBuilder/assets/js/data/input.json (diff)
@@ -12,7 +12,7 @@
             },
             "name": { 
 			    "type": "input", 
-                "label": "Name/Id", 
+                "label": "*Name/Id",
                 "value": "" 
             },
             "class": {
@@ -67,7 +67,7 @@
             },
             "name": { 
 			    "type": "input", 
-                "label": "Name/Id", 
+                "label": "*Name/Id",
                 "value": "" 
             },
             "class": {
@@ -122,7 +122,7 @@
             },
             "name": { 
 			    "type": "input", 
-                "label": "Name/Id", 
+                "label": "*Name/Id",
                 "value": "" 
             },
             "class": {
@@ -177,7 +177,7 @@
             },
             "name": { 
 			    "type": "input", 
-                "label": "Name/Id", 
+                "label": "*Name/Id",
                 "value": "" 
             },
             "class": {
@@ -232,7 +232,7 @@
             },
             "name": { 
 			    "type": "input", 
-                "label": "Name/Id", 
+                "label": "*Name/Id",
                 "value": "" 
             },
             "class": {
@@ -287,7 +287,7 @@
             },
             "name": { 
 			    "type": "input", 
-                "label": "Name/Id", 
+                "label": "*Name/Id",
                 "value": "" 
             },
             "class": {
@@ -342,7 +342,7 @@
             },
             "name": { 
 			    "type": "input", 
-                "label": "Name/Id", 
+                "label": "*Name/Id",
                 "value": "" 
             },
             "class": {
