Resources/public/BootstrapFormBuilder/assets/js/data/radio.json (before)
[
  {
    "title": "Multiple Radios",
    "typefield":"multipleradios",
    "fields": {
      "id": {
        "type": "input",
        "label": "Label Id",
        "value": "Text Input"
      },
      "name": {
        "label": "Group Name",
        "type": "input",
        "value": "radios"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Multiple Radios"
      },
      "key": {
        "type": "input",
        "label": "Internal Key",
        "value": ""
      },
      "radios": {
        "label": "Radios",
        "type": "textarea-split",
        "value": [
          "Option one",
          "Option two"
        ]
      }
    }
  },
  {
    "title": "Multiple Checkboxes",
    "typefield":"multiplecheckboxes",
    "fields": {
      "id": {
        "type": "input",
        "label": "Label Id",
        "value": "Text Input"
      },
      "name": {
        "label": "Group Name",
        "type": "input",
        "value": "checkboxes"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Multiple Checkboxes"
      },
      "key": {
        "type": "input",
        "label": "Internal Key",
        "value": ""
      },
      "checkboxes": {
        "label": "Checkboxes",
        "type": "textarea-split",
        "value": ["Option one","Option two"]
      }
    }
  },
  {
    "title": "Privacy check",
    "typefield":"privacycheckbox",
    "fields": {
      "id": {
        "type": "input",
        "label": "Label Id",
        "value": "Text Input"
      },
      "text": {
        "label": "Privacy text",
        "type": "textarea",
        "value": "I agree to the"
      },
      "cta": {
        "label": "Call to action",
        "type": "input",
        "value": "terms of service"
      },
      "url": {
        "label": "Link",
        "type": "input",
        "value": "https://www.google.com/policies/terms/"
      }
    }
  }

]

Resources/public/BootstrapFormBuilder/assets/js/data/radio.json (after)
[
  {
    "title": "Multiple Radios",
    "typefield":"multipleradios",
    "fields": {
      "id": {
        "type": "input",
        "label": "Label Id",
        "value": "Text Input"
      },
      "name": {
        "label": "Group Name (Unique)",
        "type": "input",
        "value": "radios"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Multiple Radios"
      },
      "key": {
        "type": "input",
        "label": "Internal Key",
        "value": ""
      },
      "radios": {
        "label": "Radios",
        "type": "textarea-split",
        "value": [
          "Option one",
          "Option two"
        ]
      }
    }
  },
  {
    "title": "Multiple Checkboxes",
    "typefield":"multiplecheckboxes",
    "fields": {
      "id": {
        "type": "input",
        "label": "Label Id",
        "value": "Text Input"
      },
      "name": {
        "label": "Group Name (Unique)",
        "type": "input",
        "value": "checkboxes"
      },
      "label": {
        "label": "Label Text",
        "type": "input",
        "value": "Multiple Checkboxes"
      },
      "key": {
        "type": "input",
        "label": "Internal Key",
        "value": ""
      },
      "checkboxes": {
        "label": "Checkboxes",
        "type": "textarea-split",
        "value": ["Option one","Option two"]
      }
    }
  },
  {
    "title": "Privacy check",
    "typefield":"privacycheckbox",
    "fields": {
      "id": {
        "type": "input",
        "label": "Label Id",
        "value": "Text Input"
      },
      "text": {
        "label": "Privacy text",
        "type": "textarea",
        "value": "I agree to the"
      },
      "cta": {
        "label": "Call to action",
        "type": "input",
        "value": "terms of service"
      },
      "url": {
        "label": "Link",
        "type": "input",
        "value": "https://www.google.com/policies/terms/"
      }
    }
  }

]

Resources/public/BootstrapFormBuilder/assets/js/data/radio.json (diff)
@@ -9,7 +9,7 @@
         "value": "Text Input"
       },
       "name": {
-        "label": "Group Name",
+        "label": "Group Name (Unique)",
         "type": "input",
         "value": "radios"
       },
@@ -43,7 +43,7 @@
         "value": "Text Input"
       },
       "name": {
-        "label": "Group Name",
+        "label": "Group Name (Unique)",
         "type": "input",
         "value": "checkboxes"
       },
